spring.application.name=final

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exampleDb
spring.datasource.username=newuser
spring.datasource.password=newuser


server.port=8086

spring.jpa.hibernate.ddl-auto=create
